# Fitple-MVP-1-backend

./: README.md  build.gradle
src/main/java/com/sparta/fitpleprojectbackend/: HealthCheckController.java  LoggingFilter.java
src/main/java/com/sparta/fitpleprojectbackend/cart/service/: CartService.java
src/main/java/com/sparta/fitpleprojectbackend/chat/config/: WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/sparta/fitpleprojectbackend/chat/controller/: ChatController.java  ChatHandler.java
src/main/java/com/sparta/fitpleprojectbackend/chat/dto/: ChatMessageDTO.java
src/main/java/com/sparta/fitpleprojectbackend/chat/entity/: ChatMessage.java
src/main/java/com/sparta/fitpleprojectbackend/chat/repositroy/: ChatMessageRepository.java  ChatMessageRepositoryQuery.java  ChatMessageRepositoryQueryImpl.java
src/main/java/com/sparta/fitpleprojectbackend/chat/service/: ChatService.java
src/main/java/com/sparta/fitpleprojectbackend/config/: JpaConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/sparta/fitpleprojectbackend/dataLoder/: DataLoader.java
src/main/java/com/sparta/fitpleprojectbackend/enums/: ErrorType.java  Role.java  SocialProvider.java  postStatus.java
src/main/java/com/sparta/fitpleprojectbackend/follow/controller/: FollowController.java
src/main/java/com/sparta/fitpleprojectbackend/follow/entity/: Follow.java
src/main/java/com/sparta/fitpleprojectbackend/follow/repository/: FollowRepository.java
src/main/java/com/sparta/fitpleprojectbackend/follow/service/: FollowService.java
src/main/java/com/sparta/fitpleprojectbackend/jwtutil/: JwtUtil.java
src/main/java/com/sparta/fitpleprojectbackend/notification/controller/: NotificationController.java
src/main/java/com/sparta/fitpleprojectbackend/notification/dto/: OwnerNotificationResponse.java  UserAllNotificationResponse.java  UserExpireNotificationResponse.java  UserNotificationResponse.java  UserPaymentNotificationResponse.java  createAllNotificationDto.java
src/main/java/com/sparta/fitpleprojectbackend/notification/entity/: AllNotification.java  PaymentOwnerNotification.java  PaymentUserNotification.java  UserAllNotification.java  UserNotification.java
src/main/java/com/sparta/fitpleprojectbackend/notification/repository/: PaymentOwnerNotificationRepository.java  PaymentUserNotificationRepository.java  UserAllNotificationRepository.java  UserNotificationRepository.java
src/main/java/com/sparta/fitpleprojectbackend/post/: PostRepository.java
src/main/java/com/sparta/fitpleprojectbackend/post/entity/: Post.java
src/main/java/com/sparta/fitpleprojectbackend/security/: UserDetailsImpl.java
src/main/java/com/sparta/gymspartaprojectbackend/dataLoder/: DataLoader.java
src/main/resources/: application.yml
(+72 files in other folders)
